OPENROUTER_API_KEY="sk-or-v1-*************"
OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"
OPENAI_API_KEY="sk-proj-************"
DALLE_API_KEY="sk-proj-*************"
RATIONAL_MODEL=gpt-4
IMAGE_MODEL=dall-e-3