
# LangSmith Tracing Configuration
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="react-agent"

# API Keys
TAVILY_API_KEY="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"

# OpenRouter API Configuration
OPENROUTER_API_KEY="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"
OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"

# Other API Keys (If needed, add more below)
# ANOTHER_API_KEY="your-other-api-key"